<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My first portofolio</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/typo.css">
    <link rel="stylesheet" href="css/master.css">
  </head>
  <body>
      <header>
      <h1 id="name_blog"> My name is Fanny </h1>

      <a href="#main-menu" class="menu-toggle">Open Menu</a>

      <nav id="main-menu">
      <ul >
        <li> <a href="Projects"> Projects </a> </li>
        <li> <a href="Photo"> Photography </a></li>
        <li> <a href="about"> About me </a></li>
        <li> <a href="contact"> Contact </a></li>
      </ul>
      <a href="#" class="close-menu">X</a>

    </nav>

    <a href="#" class="backdrop"></a>

    </header>

    <main>
      <section id="projects">
        <h1> My projects</h1>

        <div class="project-feature-container">



          <div class="project-feature">
            <figure>
              <img src="images/annuel-bouliste.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>Affiche pour l'Annuel Bouliste</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="project-feature">
            <figure>
              <img src="images/switch.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="project-feature">
            <figure>
              <img src="images/saint-cloud.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="project-feature">
            <figure>
              <img src="images/cartographie.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="project-feature">
            <figure>
              <img src="images/bordeaux-vins.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="project-feature">
            <figure>
              <img src="images/yudimah.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="project-feature">
            <figure>
              <img src="images/linogravure.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="project-feature">
            <figure>
              <img src="images/monsters.png" alt="Illustration">
              <figcaption>This is a picture of a detain of my project</figcaption>
            </figure>
            <h2>My Project Title</h2>
            <p>This is a short engaging description of the project. It will make people want to click.</p>
            <a href="project01.html"> Read more <a/>
          </div>





        </div>
      </section>

      <section id="photo">
        <h1>My photography</h1>

        <div class="photo-feature-container">



          <div class="photo-feature">
            <figure>
              <img src="images/IMG_1.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_2.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_3.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_4.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_5.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_6.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_7.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_8.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_9.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>


          <div class="photo-feature">
            <figure>
              <img src="images/IMG_10.jpg" alt="Image">
              <figcaption>24.01.20</figcaption>
            </figure>
            <h2>My Photo Title</h2>
            <p>This is a photo.</p>
            <a href="project01.html"> Read more <a/>
          </div>

        </div>

  </section>




      <section id="about">
        <h1>About me</h1>
      </section>

      <section id="contact">
        <h1>Get in touch!</h1>
        <p> mail : fannydarolles@live.fr <br>
          phone : 0674755521 <br>
          instagram : fannydarolles <br>

        </p>
      </section>

    </main>

    <footer>
      <p> Footer content goes here </p>
    </footer>

  </body>
</html>
